@import 'utility';

@import 'inc/filter';
@import 'inc/navbar';

// ================== LOGIN, Reg ETC... ===========
.card-container{
    min-height: $container-height;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-content{
    min-height: 100%; 
    width: 45%;
    margin: auto;       
    &-admin{
        padding: 2rem 0 2rem 0;
        flex-direction: column;
    }
    .card{
        background: $card-background;
        display: flex;
        flex-direction: column;
        text-align: center;
        min-height: 25rem;
        min-width: 30rem;
        border-radius: 5px;
        box-shadow: 2px 2px 10px $dark;

        &-header{
            padding: 1rem;
            font-size: 1.8rem;
        }

        &-body{
            margin: 1rem 0;            
            .admin-image{
                width: 500px;
                height: 350px;
                margin: auto;
                img{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}
    
form{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    margin: auto;
    width: 80%;
    
}
.form-group{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    margin: .5rem 0;
    select{
        max-width: 75%;
        margin: auto;
    }
    label{
        font-size: $input-font-size;
        text-align: left;
        margin-bottom: 1rem;
    }
    .form-control{
        padding: .75rem .4rem;
        font-size: $input-font-size;
        border: none;
        border-radius: 3px;
    }
    .col{
        display: flex;
        flex-direction: column;
        max-width: 100%;
        margin-right: 1.4rem;
    }
}
.row{
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
}

.shadowed{
    box-shadow: black 1px 1px 5px;
}

.checkbox{                    
    display: flex;
    align-items: center;  
    label{
        margin-right: 1rem;
    }      
}
.checkbox{                    
    display: grid;
    grid-template-columns: repeat(2, 1fr);   
    div{
        justify-self: start;
    }             
}

@media(max-width: $mobile-width){
    .row{
        grid-template-columns: repeat(1, 1fr);
    }

    .card-container{
        width: 100vw;
        .card-content{
            width: 90%;
            margin: auto;
            .card{
                min-width: 16rem;
                margin: 5rem 0;
                &-body{
                    .form-group{
                        grid-template-columns: repeat(1, 1fr);
                    }
                    .admin-image{
                        width: 85%;
                        height: 350px;
                    }
                }
            }
        }
    }
}