// Fonts
// @import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';
@import 'admin';
@import 'variables';
@import 'utility';

@import 'inc/navbar';
@import 'inc/footer';
@import 'inc/food_card';
@import 'inc/filter';
@import 'inc/modal';







// Intro Page (HEADER)
.main-header{
    height: 100vh;
    background: $dark url('../img/header-img.jpg') no-repeat center center/cover;
    margin-top: -4.75rem;

    .main-title{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        flex-direction: column;
        background: rgba($dark, $alpha: 0.55);

        h1{
            font-size: 3.9rem;
            text-align: center;
            margin-bottom: 2rem;
        }
        p{
            font-size: 1.9rem;
            text-align: center;
            width: 50%;
        }
    }
}

@media(max-width: $mobile-width){
    .main-header{
        margin-top: -11.5rem;
        .main-title{
            h1{
                font-size: 2rem;
            }
            p{
                font-size: 1.4rem;
                width: 85%;
            }
        }
    }
}



// ================== LOGIN, Reg ETC... ===========
.card-container{
    height: $container-height;
}
// .card-container{
//     height: $container-height;
    .card-content{
        // padding: 2rem 0 2rem 0;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        // flex-direction: column;

        &-admin{
            padding: 2rem 0 2rem 0;
            flex-direction: column;
        }

        .card{
            background: $card-background;
            display: flex;
            flex-direction: column;
            text-align: center;
            min-height: 25rem;
            min-width: 30rem;
            border-radius: 5px;
            box-shadow: 2px 2px 10px $dark;
            // z-index: 0;

            &-header{
                padding: 1rem;
                font-size: 1.8rem;
            }

            &-body{
                margin: 1rem 0;
                form{
                    display: grid;
                    // flex-direction: column;
                    grid-template-columns: repeat(1, 1fr);
                    justify-content: center;
                    margin: auto;
                    width: 80%;
                    
                }
                .form-group{
                    display: grid;
                    width: 100%;
                    margin: .5rem 0;
                    label{
                        font-size: $input-font-size;
                        text-align: left;
                        margin-bottom: 1rem;
                    }
                    .form-control{
                        padding: .75rem .4rem;
                        font-size: $input-font-size;
                        border: none;
                        border-radius: 3px;
                    }
                    .col{
                        display: flex;
                        flex-direction: column;
                        max-width: 100%;
                        // padding: 1rem;
                        margin-right: 1.4rem;
                    }
                }
                .row{
                    display: flex;
                    width: 100%;
                }

                .checkbox{                    
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                       
                    div{
                        justify-self: start;
                    }             
                }
            }
        }
    }
// }

@media(max-width: $mobile-width){
    .card-container{
        width: 100vw;
        .card-content{
            width: 90%;
            margin: auto;
            .card{
                min-width: 100%;
                margin: 5rem 0;
            }
        }
    }
}








