@import url(https://fonts.googleapis.com/css?family=Oxygen&display=swap);* {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.container {
  max-width: 1280px;
  min-height: 100vh;
  margin: auto;
}

.navbar-container {
  width: 80%;
  margin: auto;
}

body {
  font-family: "Oxygen", sans-serif;
  background: #f3f3f3;
  color: white;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 2rem;
}

.p-3 {
  padding: 3rem;
}

.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 2rem 0;
}

.my-3 {
  margin: 3rem 0;
}

.m-1 {
  margin: 1rem;
}

.m-2 {
  margin: 2rem;
}

.m-3 {
  margin: 3rem;
}

.invalid-feedback {
  color: #e3342f;
  padding: 0.5rem 0;
  text-align: left;
}

.alert {
  width: 85%;
  margin: 0.3rem auto 0.3rem auto;
  text-align: center;
  padding: 0.75rem;
  border-radius: 10px;
  color: black;
}

.alert-success {
  background: #76C341;
}

.alert-danger {
  color: white;
  background: #B90000;
}

.btn {
  display: inline-block;
  padding: 0.6rem 3rem;
  background: white;
  margin: 1rem;
  cursor: pointer;
  font-size: 1.1rem;
  border: 2px #F79600 solid;
  border-radius: 5px;
  outline: none;
  transition: linear 0.1s;
  color: white;
}

.btn:before {
  content: "";
  background-color: rgba(22, 22, 22, 0.5);
  height: 100%;
  width: 3em;
  top: 0;
  left: -4.5em;
  transform: skewX(-45deg) translateX(0);
  transition: none;
}

.btn:hover {
  background-color: #F79600;
  color: #fff;
  border-bottom: 2px solid #c47700;
}

.btn:hover:before {
  transform: skewX(-45deg) translateX(13.5em);
  transition: all 0.5s ease-in-out;
}

.btn-primary {
  background: #212F3C;
}

.btn-primary:hover {
  background: #F79600;
  border-color: #F7BF00;
}

.btn-confirm {
  background: #44D500;
  border-color: #2B8600;
}

.btn-confirm:hover {
  border-color: #44D500;
  background: #2B8600;
  color: white;
}

.btn-delete {
  background: #C80600;
}

.btn-modify {
  background: #E2BC00;
  color: black;
}

.btn-modify:hover {
  background: #F79600;
  border-color: #F7BF00;
}

@-webkit-keyframes sheen {
  0% {
    transform: skewY(-45deg) translateX(0);
  }

  100% {
    transform: skewY(-45deg) translateX(12.5em);
  }
}

@keyframes sheen {
  0% {
    transform: skewY(-45deg) translateX(0);
  }

  100% {
    transform: skewY(-45deg) translateX(12.5em);
  }
}

.tooltip {
  position: relative;
  display: inline-block;
  cursor: default;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.5s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.primary-color {
  color: #F7BF00;
}

.text-white {
  color: white;
}

.text-black {
  color: black;
}

.text-center {
  text-align: center;
}

.noOfFoodsInCart {
  margin-left: 0.5rem;
  padding: 0.5rem;
  background: #E2BC00;
  color: #333;
  border-radius: 50%;
  width: 13%;
  height: 9%;
  text-align: center;
}

.navbar {
  background: #212F3C;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  top: 0;
  position: -webkit-sticky;
  position: sticky;
  z-index: 1;
  padding: 1.5rem;
  opacity: 0.8;
  transition: ease-in 0.1s;
}

.navbar:hover {
  opacity: 1;
  box-shadow: 1px 1px 10px #333;
}

.navbar .navbar-nav {
  display: flex;
}

.navbar .navbar-nav .nav-item .nav-link {
  padding: 0.7rem 1.4rem;
  margin: 0.15rem 0.5rem;
  font-size: 1rem;
  color: white;
  transition: ease-in 0.3s;
  border-radius: 10px;
}

.navbar .navbar-nav .nav-item .nav-link:hover {
  background: #F7BF00;
  color: #333;
}

.navbar .navbar-nav .dropdown:hover + div,
.navbar .navbar-nav .dropdown a:focus + div {
  visibility: visible;
}

.navbar .navbar-nav .dropdown-menu {
  display: flex;
  flex-direction: column;
  min-width: 8rem;
  visibility: hidden;
  position: absolute;
  padding: 0 0;
  margin: 1.1rem 0;
  border-radius: 5px;
  background: #212F3C;
}

.navbar .navbar-nav .dropdown-item {
  color: white;
  padding: 0.7rem 0.5rem;
  margin: 0 0;
  min-height: 30px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  justify-items: center;
}

.navbar .navbar-nav .dropdown-item i {
  margin-right: 0.3rem;
}

.navbar .navbar-nav .dropdown-item:hover {
  background: #F7BF00;
  color: #333;
  transition: all 0.4s;
}

.navbar .navbar-nav .dropdown-item:hover .noOfFoodsInCart {
  background: #212F3C;
  color: white;
  transition: all 0.4s;
}

.navbar .navbar-brand {
  color: white;
  font-size: 1.4rem;
}

.navbar .navbar-toggler {
  display: none;
}

@media (max-width: 720px) {
  .navbar {
    flex-direction: column;
    opacity: 1;
    box-shadow: 1px 1px 10px #333;
  }

  .navbar:hover {
    opacity: 1;
  }

  .navbar .navbar-nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .navbar .navbar-nav .nav-item {
    margin: 0.7rem 0;
  }

  .navbar .navbar-brand {
    font-size: 1.7rem;
    margin-bottom: 1rem;
  }
}

.main-footer {
  background: #212F3C;
  text-align: center;
  color: white;
  padding: 2rem;
}

.main-footer .footer {
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  align-items: center;
}

.main-footer .footer-container {
  max-width: 1280px;
  margin: auto;
}

.main-footer .footer-address {
  text-align: left;
  line-height: 1.75rem;
}

.main-footer .footer-form {
  justify-content: center;
}

.main-footer .footer-form form {
  display: flex;
  flex-direction: column;
}

.main-footer .footer-form form label {
  align-self: flex-start;
  margin-bottom: 0.4rem;
  font-size: 1.1rem;
}

.main-footer .footer-form form input[type=email] {
  padding: 0.75rem;
  height: 0.7rem;
  font-size: 1.4rem;
  border: none;
  border-radius: 5px;
  outline: none;
}

.main-footer .footer-social {
  align-self: center;
}

.main-footer .footer-social a {
  color: white;
  padding: 0.5rem;
  transition: ease-in 0.3s;
}

.main-footer .footer-social a:hover {
  color: #F7BF00;
}

.main-footer .footer-made {
  background: #555;
  padding: 1rem;
  margin: 0.7rem;
}

@media (max-width: 720px) {
  .main-footer .footer {
    grid-template-columns: 1fr;
  }

  .main-footer .footer-social {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1136px) {
  .main-footer .footer-social {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.food_card_container {
  height: 100%;
}

.food_card_container .food_card_content {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-evenly;
  justify-items: center;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.food_card_container .food_card_content .food_card {
  display: flex;
  flex-direction: column;
  flex-flow: column;
  width: 21.7rem;
  min-height: 42rem;
  background: #212F3C;
  transition: all 0.2s;
}

.food_card_container .food_card_content .food_card .food_card_header {
  width: 100%;
  height: 300px;
}

.food_card_container .food_card_content .food_card .food_card_header img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.food_card_container .food_card_content .food_card .food_card_inner {
  padding: 0.5rem;
  align-content: center;
}

.food_card_container .food_card_content .food_card .food_card_inner .food_card_heading {
  font-size: 1.75rem;
  padding-bottom: 0.6rem;
  margin-bottom: 1.6rem;
  border-bottom: 1px solid #F7BF00;
}

.food_card_container .food_card_content .food_card .food_card_inner .ingredients {
  margin: 0.4rem 0;
}

.food_card_container .food_card_content .food_card .food_card_footer {
  align-self: center;
  margin-top: auto;
}

.food_card_container .food_card_content .food_card .food_card_footer .price {
  font-size: 1.3rem;
}

.food_card_container .food_card_content .food_card:hover {
  box-shadow: 2px 2px 10px black;
  transform: translateY(-0.5rem);
}

@media (max-width: 1136px) {
  .food_card_container .food_card_content {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
}

@media (max-width: 720px) {
  .food_card_container .food_card_content {
    grid-template-columns: 1fr;
  }
}

.card-and-filter {
  min-height: 80vh;
  display: flex;
  justify-content: center;
}

.card-and-filter .filter-container {
  position: -webkit-sticky;
  position: sticky;
  left: 0;
  top: 5rem;
  margin: 6.5rem 1rem;
  padding: 1.5rem;
  background: #212F3C;
  border-radius: 5px;
  height: 20rem;
  display: flex;
  flex-direction: column;
}

.card-and-filter .filter-container .form-control {
  padding: 0.5rem 0.4rem;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  border: none;
  border-radius: 3px;
}

.card-and-filter .filter-container input[type=range] {
  padding: 0.5rem 0 0.4rem 0;
}

@media (max-width: 1136px) {
  .card-and-filter {
    flex-direction: column;
  }

  .card-and-filter .filter-container {
    position: relative;
    margin: 2rem 1rem 5rem 1rem;
  }
}

@media (max-width: 1360px) {
  .card-and-filter {
    flex-direction: column;
  }

  .card-and-filter .filter-container {
    position: relative;
    margin: 2rem 1rem 5rem 1rem;
  }
}

.modal-button {
  cursor: pointer;
}

.modal-bg {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  padding-top: 10rem;
  background: rgba(0, 0, 0, 0.4);
}

.modal-bg .modal {
  position: relative;
  color: black;
  background-color: white;
  overflow-x: hidden;
  min-height: 5rem;
  max-height: 70%;
  width: 600px;
  padding: 1rem;
  box-shadow: black 6px 6px 20px;
  border-radius: 10px;
}

.modal-bg .modal .modal-body .cart-body {
  padding: 0 1rem 0 1rem;
}

.modal-bg .modal .modal-body .cart-card {
  box-shadow: black 1px 1px 7px;
  display: grid;
  grid-template-columns: 35% 50% 15%;
  gap: 0.2rem;
  margin: 1rem;
}

.modal-bg .modal .modal-body .cart-card .body {
  margin-top: 0.5rem;
}

.modal-bg .modal .modal-body .cart-card .body .ingreds {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.modal-bg .modal .modal-body .cart-card .left {
  margin: 0.5rem auto 0 auto;
}

.modal-bg .modal .modal-body .cart-card .left .deleteIcon {
  cursor: pointer;
}

.modal-bg .modal .modal-body .cart-card .left .deleteIcon:hover {
  color: #B90000;
}

.modal-bg .modal .modal-body .cart-card .image {
  height: 100%;
}

.modal-bg .modal .modal-body .cart-card .image img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.modal-bg .modal .modal-body .userData {
  padding: 1rem;
}

.modal-bg .modal .modal-body .userData h3 {
  font-size: 1.5rem;
  margin-bottom: 0.4rem;
}

.modal-bg .modal .modal-body .order {
  padding: 1rem;
}

.modal-bg .modal .modal-body .order h3 {
  font-size: 1.5rem;
  margin-bottom: 0.4rem;
}

.modal-bg .modal .modal-footer {
  margin: 1rem;
  display: flex;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: black;
  font-size: 30px;
  cursor: pointer;
}

.modal-close:hover {
  color: #B90000;
}

.bg-closed {
  visibility: hidden;
}

.bg-activate {
  visibility: visible;
}

@media (max-width: 720px) {
  .modal-bg .modal {
    width: 200px;
  }
}

@media (max-width: 1136px) {
  .modal-bg .modal {
    width: 600px;
  }
}

.navigation {
  width: 80%;
  margin: 0.7rem auto 0.7rem auto;
  padding: 1rem;
  text-align: center;
  background: #212F3C;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-evenly;
  gap: 1rem;
}

.navigation h4 {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
}

.navigation .router-link-exact-active h4 {
  color: #E2BC00;
}

@media (max-width: 720px) {
  .navigation {
    grid-template-columns: repeat(2, 1fr);
    margin: 3rem auto 0rem auto;
  }
}

.main-header {
  height: 100vh;
  background: #333 url(/images/header-img.jpg?b3661915bb2808614bbce65c84edd490) no-repeat center center/cover;
  margin-top: -4.75rem;
}

.main-header .main-title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: column;
  background: rgba(51, 51, 51, 0.55);
}

.main-header .main-title h1 {
  font-size: 3.9rem;
  text-align: center;
  margin-bottom: 2rem;
}

.main-header .main-title p {
  font-size: 1.9rem;
  text-align: center;
  width: 50%;
}

@media (max-width: 720px) {
  .main-header {
    margin-top: -11.5rem;
  }

  .main-header .main-title h1 {
    font-size: 2rem;
  }

  .main-header .main-title p {
    font-size: 1.4rem;
    width: 85%;
  }
}

.card-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-content {
  min-height: 100%;
  width: 45%;
  margin: auto;
}

.card-content-admin {
  padding: 2rem 0 2rem 0;
  flex-direction: column;
}

.card-content .card {
  background: #212F3C;
  display: flex;
  flex-direction: column;
  text-align: center;
  min-height: 25rem;
  min-width: 30rem;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #333;
}

.card-content .card-header {
  padding: 1rem;
  font-size: 1.8rem;
}

.card-content .card-body {
  margin: 1rem 0;
}

.card-content .card-body .admin-image {
  width: 500px;
  height: 350px;
  margin: auto;
}

.card-content .card-body .admin-image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

form {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  margin: auto;
  width: 80%;
}

.form-group {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
  margin: 0.5rem 0;
}

.form-group label {
  font-size: 1.1rem;
  text-align: left;
  margin-bottom: 1rem;
}

.form-group .form-control {
  padding: 0.75rem 0.4rem;
  font-size: 1.1rem;
  border: none;
  border-radius: 3px;
}

.form-group .col {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  margin-right: 1.4rem;
}

.row {
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
}

.shadowed {
  box-shadow: black 1px 1px 5px;
}

.checkbox {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.checkbox div {
  justify-self: start;
}

@media (max-width: 720px) {
  .card-container {
    width: 100vw;
  }

  .card-container .card-content {
    width: 90%;
    margin: auto;
  }

  .card-container .card-content .card {
    min-width: 16rem;
    margin: 5rem 0;
  }

  .card-container .card-content .card-body .form-group {
    grid-template-columns: repeat(1, 1fr);
  }

  .card-container .card-content .card-body .admin-image {
    width: 85%;
    height: 350px;
  }
}

