$height: 100vh;
.main-content{
    // color: $dark;
    min-height: $height;
    display: flex;
    .main-left-content{
        padding: 3rem;
        flex: 1;
        display: flex;
        flex-direction: column;
        background-color: #222;
        align-items: flex-end;
        color: #FFF;
        .image{
            object-fit: cover;
            width: 200px;
            border-radius: 50%;
        }
        .left-title{
            text-align: right;
            font-size: 2.3rem;
            padding: 1.4rem 0;
        }
        .stack-icon{
            text-align: right;
            margin-bottom: 1rem;
            .icon-title{
                margin: .5rem 0;
                font-size: 1.1rem;
            }
            i{
                color: #FFF;
                margin: .2rem 0.3rem;
                font-size: 2.4rem;
            }
        }
        .summary{
            margin-bottom: auto;
            max-width: 20rem;
            border: 1px solid $favColor;
            border-radius: 10px;
            padding: 1rem;
            &-header{
                font-size: 1.5rem;
                text-align: right;
            }
            &-body{
                text-align: justify;
            }
        }
        .footer-contact{
            margin: auto 0 1rem 0;
            .icon-title{
                text-align: right;
            }
            .contact-icon{
                i{
                    color: #FFF;
                    font-size: 2.4rem;
                    margin: .2rem 0.3rem;
                }
            }
            
        }
    }
    .main-right-content{
        background-color: #FFF;
        color: $dark;
        flex: 2;
        // padding: 0 2rem 0 2rem;
        text-align: justify;

        .main-title{
            &-main{
                color: $favColor;
                font-size: 3.4rem;
                text-align: center;
                padding: 1rem 0 1rem 0;
            }
            &-sub{
                font-size: 2rem;
                text-align: center;
                padding-bottom: 2rem;
            }
        }
        .grid-container{
            .projects{
                p{
                    margin: .3rem 0;
                }
                width: 85%;
                margin: auto;
                display: grid;
                gap: 30px;
                grid-template-rows: auto auto;
                section{
                    margin: 1rem 0 1rem 0;
                }
                .list{
                    display: flex;
                    justify-content: flex-start;
                    &-block{
                        min-width: 30%;
                        margin: .5rem;
                        ul{
                            li{
                                ul{
                                    li{
                                        margin-left: 1.4rem;
                                    }
                                }
                                list-style-position: inside; 
                            }
                        }
                    }
                }
            }
        }
    }
}

.top-underline{
    border-top: solid 3px $favColor;
}

// ------------------------------------- SCHOOLS ---------------------------------------------------
.schools-bg{
    background-color: #222;
    .schools{
        height: 30vh;
        width: 70%;
        padding: 1rem;
        margin: auto;
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
    }
}


.tech-list{
    margin-left: 1rem;
    list-style: circle;
}

.sub-title{
    font-size: 3rem;
    text-align: center;
    padding: 1rem 0 1rem 0;
}

.project-title{
    font-size: 1.6rem;
    margin-bottom: .7rem; 
    a{
        transition: ease .3s;
        color: $dark;
    }   
    a:hover{
        color: $primary;
    }
}

@media(max-width: $mobile-width){
    .grid-tooltip{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        .tooltip{
            margin: auto;
        }        
    }
    .main-content{
        flex-direction: column;
        height: auto;
    
    .main-left-content{
        padding: 2rem;
        align-items: center;
        .left-title{
            text-align: center;
        }
        .summary{
            &-header{
                text-align: center;
            }
        }
        .footer-contact{
            .icon-title{
                text-align: center;
                margin-bottom: .5rem;
            }
            margin-top: 1rem;
        }
    }
    .main-right-content{
        .grid-container{
            grid-template-columns: 100% !important;
            .projects{
                .list{
                    flex-direction: column;
                }
            }
        }
        .main-title{
            &-main{
                font-size: 2.7rem;
            }
            &-sub{
                font-size: 1.5rem;
            }
        }
    }
}
.schools-bg{
    .schools{
        grid-template-columns: auto;
        min-height: 105vh;
        .okj{
            margin-bottom: 1.5rem;
        }
        .mid-school{
            margin-bottom: 1.5rem;
        }
    }
}
}