$height:70vh;
.main-content{
    color: $dark;
    min-height: $height;
    
    display: flex;
    .main-left-content{
        padding: 3rem;
        flex: 1;
        display: flex;
        flex-direction: column;
        background-color: $test1;
        color: #FFF;
        .image{
            align-self: flex-end;
            object-fit: cover;
            width: 180px;
            border-radius: 50%;
        }
        .left-title{
            text-align: right;
            font-size: 2rem;
            padding: 1.4rem 0;
        }
        .stack-icon{
            align-self: flex-end;
            text-align: right;
            margin-bottom: auto;
            .icon-title{
                margin: .5rem 0;
                font-size: 1.1rem;
            }
            i{
                color: #FFF;
                margin: .2rem 0.3rem;
                font-size: 2.4rem;
            }
        }
        .footer-contact{
            margin: auto 0 1rem 0;
            align-self: flex-end;
            .icon-title{
                text-align: right;
            }
            .contact-icon{
                i{
                    color: #FFF;
                    font-size: 2.4rem;
                    margin: .2rem 0.3rem;
                }
            }
            
        }
    }
    .main-right-content{
        flex: 2;
        padding: 2rem;
        text-align: justify;
        .main-title{
            font-size: 3.3rem;
            text-align: center;
            margin: 0 0 .4rem 0;
        }
        .main-sub-title{
            font-size: 1.6rem;
            text-align: center;
            margin-bottom: 2rem;
        }
        .grid-container{
            min-height: $height;
            width: 100%;
            display: grid;
            gap: 30px;
            grid-template-columns: auto auto;
            .projects{
                section{
                    margin: 1rem 0 1rem 0;
                }
            }
            .schools{
                section{
                    margin: 1rem 0 1rem 0;
                }
            }
        }
    }
}

.tech-list{
    margin-left: 1rem;
    list-style: circle;
}

.sub-title{
    font-size: 1.6rem;
    margin-bottom: .7rem;
}
.project-title{
    font-size: 1.3rem;
    margin-bottom: .4rem; 
    
    a{
        transition: ease .3s;
        color: $dark;
    }   
    a:hover{
        color: $primary;
    }
}

@media(max-width: $mobile-width){
    .grid-tooltip{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        .tooltip{
            margin: auto;
        }        
    }
    .main-content{
        flex-direction: column;
    }
}