@import './variables';
.modal-button{
    cursor: pointer;
}

.modal-bg{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;      

    .modal{
        position: relative;
        color: black;
        background-color: white;
        overflow-x: hidden;
        max-height: 85%;
        width: 670px;
        padding: 1rem;
        box-shadow: black 6px 6px 20px;
        border-radius: 10px;  
        
        &::-webkit-scrollbar{
            border-radius: 10px;
            width: .35rem;
        }
        &::-webkit-scrollbar-track{
            background: $dark;
        }
        &::-webkit-scrollbar-thumb{
            background: $primary;
        }

        &-body{
            .cart-body{
                padding: 0 1rem 0 1rem;
            }
            .cart-card{
                box-shadow: black 1px 1px 7px;
                display: grid;
                grid-template-columns: 35% 50% 15%;
                gap: .2rem;
                margin: 1rem;
                .body{
                    h3{
                        text-align: center;
                    }
                    margin-top: .5rem;
                    .ingreds{
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                    }                    
                }
                .left{
                    margin: .5rem auto 0 auto;
                    .deleteIcon{
                        cursor: pointer;                         
                        &:hover{
                            color: #B90000;
                        }                       
                    }
                }
                .image{
                    height: 170px;
                    width: 220px;
                    img{
                        object-fit: cover;
                        width: 100%;
                        height: 100%;                      
                    }
                }
            }
            .userData{
                padding: 1rem;
                h3{
                    font-size: 1.5rem;
                    margin-bottom: .4rem;
                }
            }
            .order{
                padding: 1rem;
                h3{
                    font-size: 1.5rem;
                    margin-bottom: .4rem;
                }
            }
            .payment{
                padding: 1rem;
                input{
                    font-size: 1.6rem;
                }
            }

            .orderCard{
                margin: 1rem;
                padding: .7rem;
                box-shadow: 1px 1px 7px black;
                h3{
                    margin: .6rem 0 .6rem 0;
                    text-align: center;
                }
                .orders{
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    .orderItem{
                        ul{
                            list-style: none;
                        }
                    }
                }                
            }
        }
        &-footer{
            margin: 1rem;
            display: flex;
        }
    }
}

.fade-in{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;  
    background-color: rgba($color: #000, $alpha: .7);
}

.modal-enter-active,
.modal-leave-active {
    transition: transform .4s;
}

.modal-enter{
    transform: translateY(-100%)
}
.modal-leave-to {
    transform: translateY(100%);
}

.slide-enter-active,
.slide-leave-active {
    transition: opacity .5s;
}

.slide-enter,
.slide-leave-to {
    opacity: 0;
}

.modal-close{
    position: absolute;
    top: 10px;
    right: 10px;
    color: black;
    font-size: 40px;
    cursor: pointer;
    &:hover{
        color: #B90000;
    }
}

@media(max-width: $mobile-width){
    .modal-bg{
        .modal{
            height: 85%;
            width: 650px;
            &-body{
                .cart-card{
                    display: flex;
                    flex-direction: column;
                    .body{
                        padding: .6rem;
                        margin-top: 0rem;
                        h3{
                            margin-bottom: .7rem;
                        }
                        .ingreds{
                            grid-template-columns: repeat(1, 1fr);
                        }                    
                    }
                    .image{
                        width: 100%;
                        img{
                            object-fit: cover;                    
                        }
                    }
                    .left{
                        margin-bottom: .6rem;
                        
                    }
                }
                .orderCard{
                    .orders{
                        grid-template-columns: repeat(1, 1fr);
                    }   
                }
            }
            &-footer{
                .modal-price{
                    font-size: 1.3rem;
                }
            }
        }
    }
}

@media(max-width: $tablet-width){
    .modal-bg{
        .modal{
            width: 600px;
        }
    }
}
